PORT=7000
MONGO_URI="mongodb+srv://saumic_db_user:TIJpH0n6KJrEa3BL@cluster0.fbl838m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=0b54951adad98c19a7c83f5a554494b05e38e71783eb0e2e9be28a3e1406d53a518b707f3be49ff6636c85fe23f013254cda2ec91f11235d49e03ec299e8d28c
EMAIL_USER=info@saumiccraft.in
EMAIL_PASS=rvlxxwrkoahvkufg


# INSTAMOJO_API_KEY="test_b0612e0e39ec87f4391be7fc06d"
# INSTAMOJO_AUTH_TOKEN="test_de5490a5775d88d25359ffbfeb5"
# INSTAMOJO_URL=https://test.instamojo.com/api/1.1/  # Use https://www.instamojo.com/api/1.1/ for production
# NODE_ENV=development
INSTAMOJO_API_KEY="d46ae02b727afffc8d2e051382a4eda1"
INSTAMOJO_AUTH_TOKEN="25e4afdf8262103322873715fc899439"
INSTAMOJO_URL=https://www.instamojo.com/api/1.1/
NODE_ENV=production

SHIPROCKET_EMAIL="mdfaizahmad1020@gmail.com"
SHIPROCKET_PASSWORD="K5ZrKM4m#3$VhARH"